# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:applecore=false
            B:biomesoplenty=false
            B:chiselsandbits=false
            B:computercraft=false
            B:flatcoloredblocks=false
            B:forge=false
            B:hungerinpeace=false
            B:jei=false
            B:journeymap=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:spiceoflife=false
            B:tconstruct=false
        }

    }

}


